.card_size {
  width: 694px;
  height: 529px;
}

.swiper_slide {
  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto !important;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper {
  width: 100%;
  height: 100%;
}

@media (max-width: 639px) {
  .card_size {
    width: 299px;
    height: 227.5px;
  }
}

.glassmorphism {
  background: rgba(255, 255, 255, 0.08);
  border-radius: 30px;
  box-shadow: 0 3px 30px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(6.9px);
  -webkit-backdrop-filter: blur(6.9px);
}

@media (max-width: 639px) {
  .glassmorphism {
    border-radius: 10px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.15);
  }
}

.title {
  font-size: 40px;
  letter-spacing: 0.4;
  line-height: 44px;
}

@media (max-width: 639px) {
  .title {
    font-size: 18px;
    letter-spacing: 0.4;
    line-height: 22px;
  }
}

.desc {
  font-size: 14px;
  color: #dabccb;
  line-height: normal;
  text-align: justify;
}

@media (max-width: 639px) {
  .desc {
    font-size: 8px;
    color: #dabccb;
    line-height: normal;
    text-align: justify;
    text-overflow: ellipsis;
  }
}

.bt_tx {
  font-size: 18px;
  color: #eae0e0;
}

@media (max-width: 639px) {
  .bt_tx {
    font-size: 8px;
    color: #eae0e0;
  }
}

.image {
  border-radius: 30px;
  height: 100.2%;
}

@media (max-width: 639px) {
  .image {
    border-radius: 10px;
    height: 227.5px;
    width: 99px;
  }
}

@media (max-width: 1023px) {
  .title {
    font-size: 30px;
    letter-spacing: 0.4;
    line-height: 34px;
  }

  .card_size {
    width: 485px;
    height: 369.69px;
  }

  .image {
    border-radius: 25px;
    height: 369.69px;
    width: 160px;
  }

  .glassmorphism {
    background: rgba(255, 255, 255, 0.08);
    border-radius: 25px;
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(6.9px);
    -webkit-backdrop-filter: blur(6.9px);
  }

  .desc {
    font-size: 10px;
    color: #dabccb;
    line-height: normal;
    text-align: justify;
  }
}

@media (max-width: 767px) {
  .title {
    font-size: 24px;
    letter-spacing: 0.4;
    line-height: 28px;
  }

  .card_size {
    width: 370px;
    height: 282.02px;
  }

  .image {
    border-radius: 20px;
    height: 282.02px;
    width: 122.05px;
  }

  .glassmorphism {
    background: rgba(255, 255, 255, 0.08);
    border-radius: 20px;
    box-shadow: 0 1px 15px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(6.9px);
    -webkit-backdrop-filter: blur(6.9px);
  }

  .desc {
    font-size: 9px;
    color: #dabccb;
    line-height: normal;
    text-align: justify;
  }
}
