.swiper_slide {
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto !important;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper {
  width: 100%;
  height: 100%;
}

.card_size {
  width: 610px;
  height: 305px;
}

.glassmorphism {
  background: rgba(66, 66, 70, 0.13);
  border-radius: 42px;
  box-shadow: 0 3px 30px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(6.9px);
  -webkit-backdrop-filter: blur(6.9px);
  border: 2px solid rgba(255, 255, 255, 0.5);
}

.desc {
  color: #e7d0dc;
  font-size: 18px;
  line-height: 26.2px;
}

.name {
  color: #e1ab20;
  font-size: 26px;
  line-height: 26.2px;
}

.role {
  color: #ffffff;
  font-size: 13px;
}

.circle {
  width: 88px;
  height: 88px;
  background: #cbcbcb;
  z-index: 10000;
  position: absolute;
  align-items: center;
  top: 20px;
}

@media (max-width: 1023px) {
  .card_size {
    width: 500px;
    height: 250px;
  }

  .glassmorphism {
    background: rgba(66, 66, 70, 0.13);
    border-radius: 42px;
    box-shadow: 0 3px 30px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(6.9px);
    -webkit-backdrop-filter: blur(6.9px);
    border: 1.7px solid rgba(255, 255, 255, 0.5);
  }

  .desc {
    color: #e7d0dc;
    font-size: 16px;
    line-height: 18.2px;
  }

  .name {
    color: #e1ab20;
    font-size: 22px;
    line-height: 26.2px;
  }

  .role {
    color: #ffffff;
    font-size: 11.5px;
  }

  .circle {
    width: 66px;
    height: 66px;
    background: #cbcbcb;
    z-index: 10000;
    position: absolute;
    align-items: center;
    top: 30px;
  }
}

@media (max-width: 767px) {
  .card_size {
    width: 420px;
    height: 210px;
  }

  .glassmorphism {
    background: rgba(66, 66, 70, 0.13);
    border-radius: 35px;
    box-shadow: 0 3px 30px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(6.9px);
    -webkit-backdrop-filter: blur(6.9px);
    border: 1.7px solid rgba(255, 255, 255, 0.5);
  }

  .desc {
    color: #e7d0dc;
    font-size: 14px;
    line-height: 16.2px;
  }

  .name {
    color: #e1ab20;
    font-size: 18px;
    line-height: 26.2px;
  }

  .role {
    color: #ffffff;
    font-size: 11px;
  }

  .circle {
    width: 55px;
    height: 55px;
    background: #cbcbcb;
    z-index: 10000;
    position: absolute;
    align-items: center;
    top: 38px;
  }
}

@media (max-width: 639px) {
  .card_size {
    width: 360px;
    height: 180px;
  }

  .glassmorphism {
    background: rgba(66, 66, 70, 0.13);
    border-radius: 28px;
    box-shadow: 0 3px 30px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(6.9px);
    -webkit-backdrop-filter: blur(6.9px);
    border: 1.7px solid rgba(255, 255, 255, 0.5);
  }

  .desc {
    color: #e7d0dc;
    font-size: 11px;
    line-height: 13.2px;
  }

  .name {
    color: #e1ab20;
    font-size: 15px;
    line-height: 26.2px;
  }

  .role {
    color: #ffffff;
    font-size: 9px;
  }
  .circle {
    width: 40px;
    height: 40px;
    background: #cbcbcb;
    z-index: 10000;
    position: absolute;
    align-items: center;
    top: 42px;
  }
}

@media (max-width: 500px) {
  .card_size {
    width: 300px;
    height: 150px;
  }

  .glassmorphism {
    background: rgba(66, 66, 70, 0.13);
    border-radius: 28px;
    box-shadow: 0 1px 15px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(6.9px);
    -webkit-backdrop-filter: blur(6.9px);
    border: 1.7px solid rgba(255, 255, 255, 0.5);
  }

  .desc {
    margin-top: 3vh;
    color: #e7d0dc;
    font-size: 10px;
    line-height: 11.8px;
  }

  .name {
    margin-top: -0.5vh;
    color: #e1ab20;
    font-size: 13px;
  }

  .role {
    margin-top: -0.5vh;
    color: #ffffff;
    font-size: 8px;
  }

  .circle {
    width: 36px;
    height: 35px;
    background: #cbcbcb;
    z-index: 10000;
    position: absolute;
    align-items: center;
    top: 45px;
  }
}
